---
- name: "Install Chocolatey"
  hosts: win
  collections:
  - chocolatey.chocolatey
  tasks:
  - name: "Install Chocolatey"
    win_chocolatey:
      name:
      - chocolatey
      - chocolatey-core.extension
      state: present

  - name: "Install MySQL"
    win_chocolatey:
      name: mysql
      version: "8.0.31"
      state: present

  - name: "Install MySQL Client"
    win_chocolatey:
      name: mysql-cli
      version: "8.0.26"
      state: present

  - name: "Install Git"
    win_chocolatey:
      name: git
      version: "2.42.0"
      state: present
